<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="320dp"
    android:height="180dp"
    android:viewportWidth="320"
    android:viewportHeight="180">
  <group android:scaleX="0.6666667"
      android:scaleY="0.6666667"
      android:translateX="53.333332"
      android:translateY="30">
    <group android:scaleX="1.6666666"
        android:scaleY="1.6666666"
        android:translateX="-16.4">
      <path
          android:pathData="M31,63.928c0,0 6.4,-11 12.1,-13.1c7.2,-2.6 26,-1.4 26,-1.4l38.1,38.1L107,108.928l-32,-1L31,63.928zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z"
          android:fillType="evenOdd">
        <aapt:attr name="android:fillColor">
          <gradient
              android:startY="49.59793"
              android:startX="42.9492"
              android:endY="92.4963"
              android:endX="85.84757"
              android:type="linear">
            <item
                android:color="#44000000"
                android:offset="0"/>
            <item
                android:color="#00000000"
                android:offset="1"/>
          </gradient>
        </aapt:attr>
      </path>

      <path
          android:pathData="M65.3,45.828l3.8,-6.6c0.2,-0.4 0.1,-0.9 -0.3,-1.1c-0.4,-0.2 -0.9,-0.1 -1.1,0.3l-3.9,6.7c-6.3,-2.8 -13.4,-2.8 -19.7,0l-3.9,-6.7c-0.2,-0.4 -0.7,-0.5 -1.1,-0.3C38.8,38.328 38.7,38.828 38.9,39.228l3.8,6.6C36.2,49.428 31.7,56.028 31,63.928h46C76.3,56.028 71.8,49.428 65.3,45.828zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z"
          android:fillColor="#3DDC84"
          android:fillType="evenOdd"
          android:strokeWidth="1"
          android:strokeColor="#00000000"/>
    </group>

    <group android:scaleX="0.14909092"
        android:scaleY="0.14909092"
        android:translateX="128"
        android:translateY="77.65632">
      <group android:translateY="130.35938">
        <path android:pathData="M37,-0L37,-91L3,-91L3,-103L85,-103L85,-91L51,-91L51,-0L37,-0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M98,-90L98,-103L111,-103L111,-90L98,-90ZM98,0L98,-75L111,-75L111,0L98,0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M178,-28L191,-26Q188.96875,-13.328125,180.5625,-6.15625Q172.17188,1,159.9375,1Q144.625,1,135.3125,-8.875Q126,-18.765625,126,-37.21875Q126,-49.15625,129.95312,-58.09375Q133.90625,-67.046875,141.98438,-71.515625Q150.07812,-76,159.57812,-76Q171.57812,-76,179.20312,-70Q186.84375,-64.015625,189,-53L176,-51Q174.3125,-57.46875,170.01562,-60.734375Q165.73438,-64,159.65625,-64Q150.48438,-64,144.73438,-57.640625Q139,-51.296875,139,-37.5625Q139,-23.625,144.67188,-17.3125Q150.35938,-11,159.5,-11Q166.84375,-11,171.76562,-15.171875Q176.6875,-19.34375,178,-28Z"
            android:fillColor="#000000"/>
        <path android:pathData="M269,0L269,-91L235,-91L235,-103L317,-103L317,-91L283,-91L283,0L269,0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M377,-9Q370.1875,-3.515625,363.9375,-1.25Q357.6875,1,350.53125,1Q338.70312,1,332.34375,-4.875Q326,-10.765625,326,-19.90625Q326,-25.265625,328.39062,-29.703125Q330.79688,-34.140625,334.67188,-36.8125Q338.5625,-39.5,343.4375,-40.875Q347.01562,-41.84375,354.25,-42.734375Q368.98438,-44.53125,375.9375,-47Q376,-49.390625,376,-50.03125Q376,-57.140625,372.65625,-60.0625Q368.125,-64,359.1875,-64Q350.84375,-64,346.875,-61.125Q342.90625,-58.265625,341,-51L328,-53Q329.67188,-60.953125,333.5,-65.828125Q337.32812,-70.71875,344.57812,-73.359375Q351.82812,-76,361.375,-76Q370.84375,-76,376.76562,-73.703125Q382.6875,-71.40625,385.46875,-67.921875Q388.26562,-64.453125,389.375,-59.140625Q390,-55.84375,390,-48.015625L390,-32.359375Q390,-15.984375,390.79688,-10.5Q391.60938,-5.03125,394,0L381,0Q377.89062,-3.84375,377,-9ZM376,-35Q369.375,-32.6875,356.10938,-31.078125Q348.60938,-30.15625,345.48438,-29Q342.375,-27.84375,340.6875,-25.625Q339,-23.40625,339,-20.6875Q339,-16.53125,342.67188,-13.765625Q346.35938,-11,353.45312,-11Q360.46875,-11,365.9375,-13.9375Q371.40625,-16.890625,373.96875,-21.296875Q375.9375,-24.6875,375.9375,-31.328125L376,-35Z"
            android:fillColor="#000000"/>
        <path android:pathData="M458,-28L471,-26Q468.96875,-13.328125,460.5625,-6.15625Q452.17188,1,439.9375,1Q424.625,1,415.3125,-8.875Q406,-18.765625,406,-37.21875Q406,-49.15625,409.95312,-58.09375Q413.90625,-67.046875,421.98438,-71.515625Q430.07812,-76,439.57812,-76Q451.57812,-76,459.20312,-70Q466.84375,-64.015625,469,-53L456,-51Q454.3125,-57.46875,450.01562,-60.734375Q445.73438,-64,439.65625,-64Q430.48438,-64,424.73438,-57.640625Q419,-51.296875,419,-37.5625Q419,-23.625,424.67188,-17.3125Q430.35938,-11,439.5,-11Q446.84375,-11,451.76562,-15.171875Q456.6875,-19.34375,458,-28Z"
            android:fillColor="#000000"/>
        <path android:pathData="M549,0L549,-91L515,-91L515,-103L597,-103L597,-91L563,-91L563,0L549,0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M606,-37.5Q606,-57.96875,617.2031,-67.8125Q626.5781,-76,640.03125,-76Q655,-76,664.5,-66.046875Q674,-56.09375,674,-38.546875Q674,-24.3125,669.7969,-16.15625Q665.59375,-8.015625,657.5625,-3.5Q649.53125,1,640.03125,1Q624.7969,1,615.3906,-8.921875Q606,-18.84375,606,-37.5ZM619,-37.53125Q619,-24.234375,624.9844,-17.609375Q630.96875,-11,640.03125,-11Q649.03125,-11,655.0156,-17.640625Q661,-24.296875,661,-37.921875Q661,-50.765625,654.9844,-57.375Q648.96875,-64,640.03125,-64Q630.96875,-64,624.9844,-57.40625Q619,-50.828125,619,-37.53125Z"
            android:fillColor="#000000"/>
        <path android:pathData="M740.8594,-24L753.59375,-22Q750.4844,-11.0625,742.09375,-5.03125Q733.71875,1,720.6719,1Q704.25,1,694.625,-8.953125Q685,-18.90625,685,-36.875Q685,-55.46875,694.71875,-65.734375Q704.4531,-76,719.9531,-76Q734.96875,-76,744.4844,-65.859375Q754,-55.734375,754,-37.359375Q754,-36.234375,753.9375,-34L698,-34Q698.71875,-22.84375,705.0625,-16.921875Q711.40625,-11,720.8906,-11Q727.9531,-11,732.9375,-14.09375Q737.9375,-17.203125,740.8594,-24ZM698,-46L741,-46Q740.125,-53.90625,736.0625,-57.859375Q729.8281,-64,719.90625,-64Q710.90625,-64,704.78125,-59.09375Q698.65625,-54.203125,698,-46Z"
            android:fillColor="#000000"/>
        <path android:pathData="M798.15625,0L839.2656,-103L853.7344,-103L894.84375,0L880,0L868.21875,-32L824.78125,-32L813,0L798.15625,0ZM829.2031,-44L863.8125,-44L853.875,-70.9375Q849.0781,-84,846.5,-91Q844.375,-82.359375,840.78125,-72.59375L829.2031,-44Z"
            android:fillColor="#000000"/>
        <path android:pathData="M905,29L905,-75L918,-75L918,-62.640625Q921.9844,-69.3125,926.9844,-72.65625Q932,-76,939.125,-76Q948.4531,-76,955.59375,-71.140625Q962.7344,-66.28125,966.3594,-57.4375Q970,-48.59375,970,-38.0625Q970,-26.75,965.8906,-17.6875Q961.7969,-8.640625,953.9844,-3.8125Q946.1719,1,937.5469,1Q931.25,1,926.2344,-2.078125Q921.21875,-5.15625,918,-9.859375L918,29L905,29ZM918,-36.890625Q918,-23.65625,923.625,-17.328125Q929.2656,-11,937.2656,-11Q945.40625,-11,951.2031,-17.546875Q957,-24.109375,957,-37.859375Q957,-50.953125,951.3281,-57.46875Q945.6719,-64,937.8125,-64Q930,-64,924,-57.0625Q918,-50.125,918,-36.890625Z"
            android:fillColor="#000000"/>
        <path android:pathData="M985,29L985,-75L998,-75L998,-62.640625Q1001.9844,-69.3125,1006.9844,-72.65625Q1012,-76,1019.125,-76Q1028.4531,-76,1035.5938,-71.140625Q1042.7344,-66.28125,1046.3594,-57.4375Q1050,-48.59375,1050,-38.0625Q1050,-26.75,1045.8906,-17.6875Q1041.7969,-8.640625,1033.9844,-3.8125Q1026.1719,1,1017.5469,1Q1011.25,1,1006.2344,-2.078125Q1001.21875,-5.15625,998,-9.859375L998,29L985,29ZM998,-36.890625Q998,-23.65625,1003.625,-17.328125Q1009.2656,-11,1017.2656,-11Q1025.4062,-11,1031.2031,-17.546875Q1037,-24.109375,1037,-37.859375Q1037,-50.953125,1031.3281,-57.46875Q1025.6719,-64,1017.8125,-64Q1010,-64,1004,-57.0625Q998,-50.125,998,-36.890625Z"
            android:fillColor="#000000"/>
      </group>
    </group>
  </group>
</vector>